{
  "name": "y-ary",
  "version": "0.0.4",
  "description": "Experimental TypeScript math library: Formula interpreter + smart array generation with 30+ validation rules",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:patch": "npm version patch && git push origin main --tags && npm publish",
    "release:minor": "npm version minor && git push origin main --tags && npm publish",
    "release:major": "npm version major && git push origin main --tags && npm publish",
    "release": "pnpm run release:patch"
  },
  "keywords": [
    "typescript",
    "mathematics",
    "formula-parser",
    "formula-interpreter",
    "array-generation",
    "random",
    "validation",
    "experimental",
    "matrix",
    "math-library",
    "dynamic-evaluation"
  ],
  "author": "AmaiDonatsu",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmaiDonatsu/Y-ary.git"
  },
  "homepage": "https://github.com/AmaiDonatsu/Y-ary#readme",
  "bugs": {
    "url": "https://github.com/AmaiDonatsu/Y-ary/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.15.1"
}